<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">

    <title>星巴克 starbuck</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 導覽列 -->
    <!-- nav 導覽列元素 -->
    <nav>
        <div id="logo">
            <a href="#"></a> <img src="./img/LOGO-Starbucks.png" alt="星巴克LOGO"></a>
        </div>
        <div id="link">
            <a href="">商品類型</a>
            <a href="">門市資訊</a>
            <a href="">其他服務</a>
        </div>
        <div id="social">
            <a href="" target="_blank"></a><img src="./img/icon-FB.png" alt="fb 臉書">
            <a href="" target="_blank"></a><img src="./img/icon-IG.png" alt="insgram ig">
        </div>
    </nav>
    <!-- 新品 -->
    <div id="banner"></div>
    banner還沒做
    <!-- 商品種類 -->
    <!-- section 文章元素 -->
    <section id="products">
        <!-- (div>.text+.pic)*3 -->
        <div>
            <div class="text">
                <h1>飲料</h1>
                <p>令人驚豔的精選咖啡風味與各式手調飲品，期待你親自來探索與享受。 </p>
                <a href="" class="button">MORE</a>
            </div>
            <div class="pic" data-aos="zoom-in" data-aos-delay="300" >
                <img src="./img/cafe.jpg" alt="飲品">
            </div>
        </div>
        <div>
            <div class="text ">
                <h1>糕點</h1>
                <p>高品質食材製成豐富的蛋糕和三明治，每一口都能品嘗到食物的原味，回味無窮。 </p>
                <a href="" class="button">MORE</a>
            </div>
            <div class="pic" data-aos="zoom-in" data-aos-delay="300">
                <img src="./img/cake.jpg" alt="糕點">
            </div>
        </div>
        <div>
            <div class="text">
                <h1>商品及設備</h1>
                <p>挑選最適合你的咖啡用品與設備，與好友家人一起共創居家迷人咖啡時光。 </p>
                <a href="" class="button">MORE</a>
            </div>
            <div class="pic" data-aos="zoom-in" data-aos-delay="300">
                <img src="./img/bag.png" alt="周邊商品圖">
            </div>
        </div>
    </section>
    <hr class="hr1">
    <!-- 門市資訊 -->
    <section id="info">
        <!-- (div>.pic+."text")*3    -->
        <div>
            <div class="pic">
                <img src="./img/shutterstock_store.jpg" alt="">
            </div>
            <div class="text"></div>
            <h1>門市查詢</h1>
            <hr>
            <p>查詢鄰近門市，讓我們的夥伴給你美好的一天。</p>
            <a href="" class="button">瞭解詳情</a>
        </div>
        <div>
            <div class="pic">
                <img src="./img/newactivity.jpeg" alt="">
            </div>
            <div class="text"></div>
            <h1>門市最新活動</h1>
            <hr>
            <p>邀請你一起加入我們，創造最美好的星巴克體驗。</p>
            <a href="" class="button">瞭解詳情</a>
        </div>
        <div>
            <div class="pic">
                <img src="./img/activity story.jpg" alt="">
            </div>
            <div class="text"></div>
            <h1>特色門市</h1>
            <hr>
            <p>從都市到鄉鎮，我們期待透過更多特色門市，用一杯咖啡的時間，與你分享更多故事。</p>
            <a href="" class="button">瞭解詳情</a>
        </div>
        <div>
            <div class="pic">
                <img src="./img/service.jpg" alt="">
            </div>
            <div class="text"></div>
            <h1>我們的服務</h1>
            <hr>
            <p>星巴克的咖啡旅程，從一杯咖啡與顧客交流到數位多元的服務，給你更豐富的人文與數位服務體驗。</p>
            <a href="" class="button">瞭解詳情</a>
        </div>
    </section>
    <hr class="hr1">
    <!-- 其他服務 -->
    其他服務還沒做其他服務還沒做
    <!-- 頁尾 -->
    <footer>
        <div id="social01">
            <a href="" target="_blank"></a><img src="./img/icon-FB.png" alt="fb 臉書">
            <a href="" target="_blank"></a><img src="./img/icon-IG.png" alt="insgram ig">
        </div>
        <div id="link01">
            <a href="">認識我們</a>
            <a href="">夥伴招募</a>
            <a href="">顧客關懷</a>
        </div>
        <div id="logo">
            <a href="#"></a><img src="./img/logo-horizontal.png" alt="星巴克logo星巴克logo
">

        </div>

    </footer>
    <!-- CDN JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>